server {
    listen 8080;
    root www;

    location / {
        index index.html;
    }

    location /cgi-bin/ {
        # Diretivas para CGI
        cgi_path /usr/bin/python3;
        cgi_ext .py;
    }
}