server {
    listen 8080;
    server_name localhost;
    root ./www;

    location / {
        allow_methods GET;
        index index.html;
    }

    location /upload_here {
        allow_methods POST;
        upload_path ./www/uploads;
        client_max_body_size 10M;
    }
}

server {
    listen 8080;
    server_name example.com;
    root ./www_example;

    location / {
        allow_methods GET;
        index index.html;
    }
}